<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
            android:id="@+id/homeOption"
            android:title="Home"
    />

    <item
            android:id="@+id/cardViewOption"
            android:title="Card View"
    />

    <item
            android:id="@+id/listViewOption"
          android:title="List View"

    />

</menu>