<?xml version="1.0" encoding="utf-8"?>

<!-- FIXME 1 - I WILL TAKE REVENGE TO THIS PAGE! ONE DAY I WILL CREATE MY OWN VIDEO BACKGROUND!-->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <VideoView
            android:id="@+id/backgroundVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</android.support.constraint.ConstraintLayout>